meta {
  name: Create a new plant
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/plants
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Cuthulu",
    "species": "",
    "location": "",
    "notes": "",
    "imageUrl": ""
  }
}

example {
  name: 201 Response
  description: Plant created successfully
  
  request: {
    url: {{baseUrl}}/plants
    method: POST
    mode: json
    body:json: {
      {
        "userId": "",
        "name": "",
        "species": "",
        "location": "",
        "notes": "",
        "imageUrl": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "userId": "",
          "name": "",
          "species": "",
          "location": "",
          "notes": "",
          "imageUrl": "",
          "createdAt": "",
          "updatedAt": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad request - Invalid input
  
  request: {
    url: {{baseUrl}}/plants
    method: POST
    mode: json
    body:json: {
      {
        "userId": "",
        "name": "",
        "species": "",
        "location": "",
        "notes": "",
        "imageUrl": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "VALIDATION_ERROR",
            "message": "Invalid input data",
            "statusCode": 400,
            "details": {
              "field": "email",
              "issue": "Invalid email format"
            }
          }
        }
      '''
    }
  }
}
