meta {
  name: Get specific plant
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/plants/:plantId
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: Plant details
  
  request: {
    url: {{baseUrl}}/plants/:plantId
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "userId": "",
          "name": "",
          "species": "",
          "location": "",
          "notes": "",
          "imageUrl": "",
          "createdAt": "",
          "updatedAt": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/plants/:plantId
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "RESOURCE_NOT_FOUND",
            "message": "The requested resource was not found",
            "statusCode": 404
          }
        }
      '''
    }
  }
}
