meta {
  name: Get specific measurement
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/measurements/:measurementId
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: Measurement details
  
  request: {
    url: {{baseUrl}}/measurements/:measurementId
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "potId": "",
          "plantId": "",
          "timestamp": "",
          "soilMoisture": "",
          "temperature": "",
          "humidity": "",
          "lightLevel": 0,
          "batteryLevel": 0,
          "rawData": {}
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/measurements/:measurementId
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "RESOURCE_NOT_FOUND",
            "message": "The requested resource was not found",
            "statusCode": 404
          }
        }
      '''
    }
  }
}
