meta {
  name: Update pot settings
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/pots/:potId
  body: json
  auth: inherit
}

body:json {
  {
    "name": "",
    "status": "",
    "firmwareVersion": ""
  }
}

example {
  name: 200 Response
  description: Pot updated successfully
  
  request: {
    url: {{baseUrl}}/pots/:potId
    method: PUT
    mode: json
    body:json: {
      {
        "name": "",
        "status": "",
        "firmwareVersion": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "userId": "",
          "serialNumber": "",
          "name": "",
          "model": "",
          "firmwareVersion": "",
          "batteryLevel": 0,
          "status": "",
          "lastSeenAt": "",
          "createdAt": "",
          "updatedAt": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad request - Invalid input
  
  request: {
    url: {{baseUrl}}/pots/:potId
    method: PUT
    mode: json
    body:json: {
      {
        "name": "",
        "status": "",
        "firmwareVersion": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "VALIDATION_ERROR",
            "message": "Invalid input data",
            "statusCode": 400,
            "details": {
              "field": "email",
              "issue": "Invalid email format"
            }
          }
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/pots/:potId
    method: PUT
    mode: json
    body:json: {
      {
        "name": "",
        "status": "",
        "firmwareVersion": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "RESOURCE_NOT_FOUND",
            "message": "The requested resource was not found",
            "statusCode": 404
          }
        }
      '''
    }
  }
}
