meta {
  name: Get user details
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/users/:userId
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: User details retrieved successfully
  
  request: {
    url: {{baseUrl}}/users/:userId
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "email": "",
          "name": "",
          "avatarUrl": "",
          "createdAt": "",
          "updatedAt": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/users/:userId
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "RESOURCE_NOT_FOUND",
            "message": "The requested resource was not found",
            "statusCode": 404
          }
        }
      '''
    }
  }
}
