meta {
  name: Get link details
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/pot-links/:linkId
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: Pot link details
  
  request: {
    url: {{baseUrl}}/pot-links/:linkId
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "potId": "",
          "plantId": "",
          "linkedAt": "",
          "linkedBy": "",
          "notes": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/pot-links/:linkId
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "RESOURCE_NOT_FOUND",
            "message": "The requested resource was not found",
            "statusCode": 404
          }
        }
      '''
    }
  }
}
