meta {
  name: Link a pot to a plant
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/pot-links
  body: json
  auth: inherit
}

body:json {
  {
    "potId": "",
    "plantId": "",
    "notes": ""
  }
}

example {
  name: 201 Response
  description: Pot linked to plant successfully
  
  request: {
    url: {{baseUrl}}/pot-links
    method: POST
    mode: json
    body:json: {
      {
        "potId": "",
        "plantId": "",
        "notes": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "potId": "",
          "plantId": "",
          "linkedAt": "",
          "linkedBy": "",
          "notes": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad request - Invalid input
  
  request: {
    url: {{baseUrl}}/pot-links
    method: POST
    mode: json
    body:json: {
      {
        "potId": "",
        "plantId": "",
        "notes": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "VALIDATION_ERROR",
            "message": "Invalid input data",
            "statusCode": 400,
            "details": {
              "field": "email",
              "issue": "Invalid email format"
            }
          }
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/pot-links
    method: POST
    mode: json
    body:json: {
      {
        "potId": "",
        "plantId": "",
        "notes": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "RESOURCE_NOT_FOUND",
            "message": "The requested resource was not found",
            "statusCode": 404
          }
        }
      '''
    }
  }
}

example {
  name: 409 Response
  description: Pot already linked to a plant
  
  request: {
    url: {{baseUrl}}/pot-links
    method: POST
    mode: json
    body:json: {
      {
        "potId": "",
        "plantId": "",
        "notes": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "",
            "message": "",
            "statusCode": 0,
            "details": {}
          }
        }
      '''
    }
  }
}
