meta {
  name: Switch pot to different plant
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/pot-links/:linkId
  body: json
  auth: inherit
}

body:json {
  {
    "plantId": "",
    "notes": ""
  }
}

example {
  name: 200 Response
  description: Pot link updated successfully
  
  request: {
    url: {{baseUrl}}/pot-links/:linkId
    method: PUT
    mode: json
    body:json: {
      {
        "plantId": "",
        "notes": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "potId": "",
          "plantId": "",
          "linkedAt": "",
          "linkedBy": "",
          "notes": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad request - Invalid input
  
  request: {
    url: {{baseUrl}}/pot-links/:linkId
    method: PUT
    mode: json
    body:json: {
      {
        "plantId": "",
        "notes": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "VALIDATION_ERROR",
            "message": "Invalid input data",
            "statusCode": 400,
            "details": {
              "field": "email",
              "issue": "Invalid email format"
            }
          }
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/pot-links/:linkId
    method: PUT
    mode: json
    body:json: {
      {
        "plantId": "",
        "notes": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "RESOURCE_NOT_FOUND",
            "message": "The requested resource was not found",
            "statusCode": 404
          }
        }
      '''
    }
  }
}
