meta {
  name: Unlink pot from plant
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/pot-links/:linkId
  body: none
  auth: inherit
}

example {
  name: 204 Response
  description: Pot unlinked successfully
  
  request: {
    url: {{baseUrl}}/pot-links/:linkId
    method: DELETE
    mode: none
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/pot-links/:linkId
    method: DELETE
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": "RESOURCE_NOT_FOUND",
            "message": "The requested resource was not found",
            "statusCode": 404
          }
        }
      '''
    }
  }
}
